//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import <TYMapData/TYMapData.h>

#import "TYBeaconKey.h"
#import "BLELocationEngineConstants.h"

#define TRIAL_EXPRIED_DATE @"20160601"
#define TRIAL_USER_ID @"ty4e13f85911a44a75"
#define SUPER_USER_ID @"ty943b41bc48ed4aec"


#define SERVER_HOST_NAME @"123.56.41.94"
#define LOCAL_HOST_NAME @"localhost:8112"

#endif
