//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import <TYMapData/TYMapData.h>

#import "TYBeaconKey.h"
#import "BLELocationEngineConstants.h"

#import "IPBLEApi.h"
#import "IPBLEApi_Manager.h"

#define TRIAL_EXPRIED_DATE @"20170630"
#define TRIAL_USER_ID @"ty4e13f85911a44a75"
#define SUPER_USER_ID @"ty943b41bc48ed4aec"

#define USE_REMOTE_HOST 1
#if USE_REMOTE_HOST
#define HOST_NAME @"app.sdk.map.brtbeacon.com"
//#define HOST_NAME @"123.56.41.94"
#else
#define HOST_NAME @"localhost:8112"
#endif


#define BRTString [NSString stringWithFormat:@"%s", __FILE__].lastPathComponent
#define BRTLog(...) printf("%s 第%d行: %s\n", [BRTString UTF8String] ,__LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String]);

#define BRTNow [[NSDate date] timeIntervalSince1970]

#define BRTDocumentDir [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]

#define BRTMethod BRTLog(@"%@", NSStringFromSelector(_cmd));

//double headingInRad = PI * currentHeading / 180.0;

#define BRT_ANGLE_TO_RAD(X) (PI * X)/180.0


#endif
