<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hfN-JX-PC4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="Bok-wH-hJe">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="KBL-ho-rWY" customClass="MapVC" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbl-Y7-rd1"/>
                        <viewControllerLayoutGuide type="bottom" id="TOa-XA-RrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZU-c3-kZx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gx-eM-jA5" customClass="TYMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WON-hC-iDX">
                                        <rect key="frame" x="16" y="488" width="129" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="65D-yS-24s"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClicked:" destination="KBL-ho-rWY" eventType="touchUpInside" id="biu-9k-Coq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WON-hC-iDX" secondAttribute="bottom" constant="82" id="9Dl-Cp-WGV"/>
                                    <constraint firstItem="WON-hC-iDX" firstAttribute="leading" secondItem="6gx-eM-jA5" secondAttribute="leading" constant="16" id="cKb-p7-YK6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6gx-eM-jA5" secondAttribute="trailing" id="0NN-v4-5Ih"/>
                            <constraint firstItem="6gx-eM-jA5" firstAttribute="top" secondItem="yZU-c3-kZx" secondAttribute="top" id="1er-Ao-kOA"/>
                            <constraint firstItem="TOa-XA-RrM" firstAttribute="top" secondItem="6gx-eM-jA5" secondAttribute="bottom" id="NMA-W7-K5f"/>
                            <constraint firstItem="6gx-eM-jA5" firstAttribute="leading" secondItem="yZU-c3-kZx" secondAttribute="leading" id="mk7-XR-mwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CCi-vO-glR"/>
                    <connections>
                        <outlet property="mapView" destination="6gx-eM-jA5" id="xJ0-YV-DiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipA-KH-hwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.375" y="20.070422535211264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XUB-hv-atP">
            <objects>
                <navigationController storyboardIdentifier="showConfiguredBeaconsRootController" definesPresentationContext="YES" id="hfN-JX-PC4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rJj-oY-7dT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sAx-Rh-4Fu" kind="relationship" relationship="rootViewController" id="ahE-w2-iSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqp-z4-f3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558.75" y="773.23943661971828"/>
        </scene>
        <!--Show Configured Beacons TableVC-->
        <scene sceneID="p6h-r7-0lS">
            <objects>
                <tableViewController storyboardIdentifier="ShowConfiguredBeaconsTableVC" id="sAx-Rh-4Fu" customClass="ShowConfiguredBeaconsTableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7za-hx-IgP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="3E3-Tl-csr" detailTextLabel="qfN-Jk-GJm" style="IBUITableViewCellStyleSubtitle" id="cxh-Qs-Mez">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxh-Qs-Mez" id="4q7-Bq-qOF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3E3-Tl-csr">
                                            <rect key="frame" x="15" y="4" width="35.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qfN-Jk-GJm">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sAx-Rh-4Fu" id="7Gv-GV-NCm"/>
                            <outlet property="delegate" destination="sAx-Rh-4Fu" id="dbN-iN-GEl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JLA-0D-GXt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qz-HY-4ES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361.875" y="773.23943661971828"/>
        </scene>
        <!--Beacon List For Choosing TableVC-->
        <scene sceneID="6Dy-oa-hb1">
            <objects>
                <tableViewController storyboardIdentifier="beaconListController" id="sfA-33-86d" customClass="BeaconListForChoosingTableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Bq-qb-B2h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="oJY-bH-zh5">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJY-bH-zh5" id="h5P-QH-UMb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sfA-33-86d" id="8pt-7R-90C"/>
                            <outlet property="delegate" destination="sfA-33-86d" id="pmV-JT-WFY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jTw-au-dLO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kd-UY-8f4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5836.875" y="1353.1690140845069"/>
        </scene>
        <!--Show Primitive Beacon TableVC-->
        <scene sceneID="YBu-Po-Eji">
            <objects>
                <tableViewController storyboardIdentifier="showPrimitiveBeaconController" id="ICe-HQ-3h4" customClass="ShowPrimitiveBeaconTableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wML-T8-c7N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="gzb-Qo-bcZ">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzb-Qo-bcZ" id="MTv-bm-J8V">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ICe-HQ-3h4" id="bdb-fn-bEg"/>
                            <outlet property="delegate" destination="ICe-HQ-3h4" id="KvJ-TF-hlh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sX0-xR-Z2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.875" y="10.56338028169014"/>
        </scene>
        <!--Add Primitive BeaconsVC-->
        <scene sceneID="YhW-op-Bjt">
            <objects>
                <viewController storyboardIdentifier="addPrimitiveController" id="Iz1-AM-KRx" customClass="AddPrimitiveBeaconsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yk5-Eq-cfm"/>
                        <viewControllerLayoutGuide type="bottom" id="5fr-9a-hBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1uX-Pj-bm4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iA4-hc-5uN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonClicked:" destination="Iz1-AM-KRx" eventType="touchUpInside" id="LeE-bS-p6j"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnK-pw-tkE">
                                <rect key="frame" x="20" y="160" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8m-cD-f1v">
                                <rect key="frame" x="20" y="218" width="140" height="30"/>
                                <state key="normal" title="Add Beacon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBeaconClicked:" destination="Iz1-AM-KRx" eventType="touchUpInside" id="Ugj-yn-RMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv5-h6-OhP">
                                <rect key="frame" x="160" y="218" width="140" height="30"/>
                                <state key="normal" title="Show Beacons">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showBeaconsClicked:" destination="Iz1-AM-KRx" eventType="touchUpInside" id="bC6-E1-Wkd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9u-XT-HQk">
                                <rect key="frame" x="147" y="156" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Major:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9M-Qy-pda">
                                <rect key="frame" x="20" y="84" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPZ-z7-1dX">
                                <rect key="frame" x="147" y="118" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ4-MD-CdC">
                                <rect key="frame" x="20" y="122" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B50-3G-VG1">
                                <rect key="frame" x="147" y="80" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="helpButton" destination="iA4-hc-5uN" id="exH-8h-qhh"/>
                        <outlet property="majorField" destination="B50-3G-VG1" id="rTw-68-V9I"/>
                        <outlet property="minorField" destination="OPZ-z7-1dX" id="LNO-jk-1Xc"/>
                        <outlet property="tagField" destination="J9u-XT-HQk" id="WKy-FN-xqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyk-Mj-EEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209.375" y="764.78873239436609"/>
        </scene>
        <!--Beacon Location TableVC-->
        <scene sceneID="lwq-IG-c2N">
            <objects>
                <tableViewController storyboardIdentifier="beaconLocationListController" id="SRi-Jg-Rbg" customClass="BeaconLocationTableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VWy-Uo-Win">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2Vc-tS-y3W" detailTextLabel="wpH-nW-YJb" style="IBUITableViewCellStyleSubtitle" id="Je4-yi-9J2">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Je4-yi-9J2" id="f9X-LT-V8t">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Vc-tS-y3W">
                                            <rect key="frame" x="15" y="4" width="35.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wpH-nW-YJb">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SRi-Jg-Rbg" id="exL-ZY-9Vl"/>
                            <outlet property="delegate" destination="SRi-Jg-Rbg" id="e0N-LY-bs3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BRv-Mf-A0e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wx-FT-yGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543.75" y="1554.9295774647885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="srt-xl-Hy8">
            <objects>
                <navigationController storyboardIdentifier="beaconLocationListRootController" automaticallyAdjustsScrollViewInsets="NO" id="ZNW-Os-lSk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qka-mT-455">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SRi-Jg-Rbg" kind="relationship" relationship="rootViewController" id="asu-LA-U69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40l-0X-Rmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.125" y="1554.9295774647885"/>
        </scene>
        <!--Configure BeaconsVC-->
        <scene sceneID="4nk-1k-7Eb">
            <objects>
                <viewController storyboardIdentifier="ConfigureBeaconsVC" id="TGZ-ah-x8r" customClass="ConfigureBeaconsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qp-o9-fkc"/>
                        <viewControllerLayoutGuide type="bottom" id="hUS-wg-R82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47f-cr-lWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mun-H4-wZT" customClass="TYMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPF-YD-sei">
                                        <rect key="frame" x="433" y="471" width="140" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="56S-at-dtL"/>
                                            <constraint firstAttribute="height" constant="31" id="mdM-Bh-h7X"/>
                                        </constraints>
                                        <state key="normal" title="添加当前信标">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addCurrentBeacon:" destination="TGZ-ah-x8r" eventType="touchUpInside" id="68Z-M0-NJj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="661-ju-pVD">
                                        <rect key="frame" x="20" y="510" width="110" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="4mG-3U-y1p"/>
                                            <constraint firstAttribute="width" constant="110" id="9iN-Aj-FxF"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="rWL-Y5-RXq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="wxK-tZ-fVD"/>
                                        </constraints>
                                        <state key="normal" title="选择信标">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseBeacon:" destination="TGZ-ah-x8r" eventType="touchUpInside" id="zfc-RD-2wF"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GGD-0y-jGx">
                                        <rect key="frame" x="509" y="510" width="51" height="31"/>
                                        <connections>
                                            <action selector="publicSwtichToggled:" destination="TGZ-ah-x8r" eventType="valueChanged" id="iy3-oc-mvk"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8L-7p-HGK">
                                        <rect key="frame" x="20" y="471" width="125" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="sX9-KP-iVM"/>
                                        </constraints>
                                        <state key="normal" title="绑定最近Beacon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bindingButtonClicked:" destination="TGZ-ah-x8r" eventType="touchUpInside" id="F4J-tx-oC9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJt-Kq-QdJ">
                                        <rect key="frame" x="8" y="114" width="584" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="PzX-AO-2kB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uJt-Kq-QdJ" firstAttribute="leading" secondItem="Mun-H4-wZT" secondAttribute="leading" constant="8" id="12C-Ps-hS3"/>
                                    <constraint firstAttribute="bottom" secondItem="GGD-0y-jGx" secondAttribute="bottom" constant="59" id="1AZ-TX-PoV"/>
                                    <constraint firstAttribute="trailing" secondItem="GGD-0y-jGx" secondAttribute="trailing" constant="42" id="7BE-zJ-QHE"/>
                                    <constraint firstItem="v8L-7p-HGK" firstAttribute="leading" secondItem="Mun-H4-wZT" secondAttribute="leading" constant="20" id="95N-cT-BGq"/>
                                    <constraint firstAttribute="trailing" secondItem="lPF-YD-sei" secondAttribute="trailing" constant="27" id="Di7-64-NlB"/>
                                    <constraint firstItem="661-ju-pVD" firstAttribute="leading" secondItem="Mun-H4-wZT" secondAttribute="leading" constant="20" id="JzO-Z4-wCq"/>
                                    <constraint firstAttribute="bottom" secondItem="661-ju-pVD" secondAttribute="bottom" constant="59" id="Jza-X8-EcY"/>
                                    <constraint firstAttribute="trailing" secondItem="uJt-Kq-QdJ" secondAttribute="trailing" constant="8" id="Pew-5w-VTk"/>
                                    <constraint firstItem="uJt-Kq-QdJ" firstAttribute="top" secondItem="Mun-H4-wZT" secondAttribute="top" constant="114" id="kx7-Bm-eKu"/>
                                    <constraint firstItem="661-ju-pVD" firstAttribute="top" secondItem="v8L-7p-HGK" secondAttribute="bottom" constant="9" id="pHj-Nb-Vp6"/>
                                    <constraint firstItem="GGD-0y-jGx" firstAttribute="top" secondItem="lPF-YD-sei" secondAttribute="bottom" constant="8" id="yYM-te-ijQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mun-H4-wZT" secondAttribute="trailing" id="0M1-rs-v20"/>
                            <constraint firstItem="hUS-wg-R82" firstAttribute="top" secondItem="Mun-H4-wZT" secondAttribute="bottom" id="FBr-pz-lan"/>
                            <constraint firstItem="Mun-H4-wZT" firstAttribute="top" secondItem="47f-cr-lWe" secondAttribute="top" id="Pb8-ZH-Zdb"/>
                            <constraint firstItem="Mun-H4-wZT" firstAttribute="leading" secondItem="47f-cr-lWe" secondAttribute="leading" id="tvn-GU-dfi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bindingButton" destination="v8L-7p-HGK" id="TzN-Io-oTc"/>
                        <outlet property="hintLabel" destination="uJt-Kq-QdJ" id="5I6-di-3uG"/>
                        <outlet property="mapView" destination="Mun-H4-wZT" id="Kcf-AW-1q9"/>
                        <outlet property="publicSwitch" destination="GGD-0y-jGx" id="NBl-PN-xrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44l-1Q-Hgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="1554.9295774647885"/>
        </scene>
        <!--Check Beacon DatabaseVC-->
        <scene sceneID="4Ab-tq-XBG">
            <objects>
                <viewController storyboardIdentifier="CheckBeaconDatabaseVC" id="YZV-Mb-Ydq" customClass="CheckBeaconDatabaseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQH-oQ-Xe7"/>
                        <viewControllerLayoutGuide type="bottom" id="aSk-0Z-2YY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HtS-r4-dmp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq6-Pn-9HT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aSk-0Z-2YY" firstAttribute="top" secondItem="Nq6-Pn-9HT" secondAttribute="bottom" id="597-3f-HIr"/>
                            <constraint firstItem="Nq6-Pn-9HT" firstAttribute="top" secondItem="HtS-r4-dmp" secondAttribute="top" id="6Wc-WJ-bpL"/>
                            <constraint firstItem="Nq6-Pn-9HT" firstAttribute="leading" secondItem="HtS-r4-dmp" secondAttribute="leading" id="bTB-DH-Ovw"/>
                            <constraint firstAttribute="trailing" secondItem="Nq6-Pn-9HT" secondAttribute="trailing" id="itF-Be-hi8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logView" destination="Nq6-Pn-9HT" id="kBh-sT-by6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTR-LN-uSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="10"/>
        </scene>
        <!--Upload Locating DataVC-->
        <scene sceneID="fBv-t7-GRE">
            <objects>
                <viewController storyboardIdentifier="UploadLocatingDataVC" id="2P0-nv-RjZ" customClass="UploadLocatingDataVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzI-el-qAq"/>
                        <viewControllerLayoutGuide type="bottom" id="JuS-da-6ir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zcJ-md-rL5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igl-Xi-xq2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEF-jb-tCG">
                                <rect key="frame" x="0.0" y="479" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sbT-HA-sQv"/>
                                </constraints>
                                <state key="normal" title="上传所有BeaconRegion"/>
                                <connections>
                                    <action selector="uploadAllBeaconRegions:" destination="2P0-nv-RjZ" eventType="touchUpInside" id="VwQ-YL-aM1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oss-Zm-v2f">
                                <rect key="frame" x="400" y="479" width="200" height="30"/>
                                <state key="normal" title="上传当前定位数据"/>
                                <connections>
                                    <action selector="uploadCurrentLocatingData:" destination="2P0-nv-RjZ" eventType="touchUpInside" id="8LB-fO-tSu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JuS-da-6ir" firstAttribute="top" secondItem="EEF-jb-tCG" secondAttribute="bottom" constant="91" id="3gJ-oY-joH"/>
                            <constraint firstItem="oss-Zm-v2f" firstAttribute="trailing" secondItem="zcJ-md-rL5" secondAttribute="trailingMargin" constant="20" id="AkT-oT-Nau"/>
                            <constraint firstItem="igl-Xi-xq2" firstAttribute="leading" secondItem="zcJ-md-rL5" secondAttribute="leading" id="AlR-yP-r1y"/>
                            <constraint firstItem="EEF-jb-tCG" firstAttribute="leading" secondItem="zcJ-md-rL5" secondAttribute="leadingMargin" constant="-20" id="Bda-cf-D6K"/>
                            <constraint firstItem="oss-Zm-v2f" firstAttribute="height" secondItem="EEF-jb-tCG" secondAttribute="height" id="ESg-Q0-5O8"/>
                            <constraint firstItem="JuS-da-6ir" firstAttribute="top" secondItem="igl-Xi-xq2" secondAttribute="bottom" id="TwE-f9-qGe"/>
                            <constraint firstItem="JuS-da-6ir" firstAttribute="top" secondItem="oss-Zm-v2f" secondAttribute="bottom" constant="91" id="WuN-Fe-zYp"/>
                            <constraint firstAttribute="trailing" secondItem="igl-Xi-xq2" secondAttribute="trailing" id="X2q-DU-e3t"/>
                            <constraint firstItem="oss-Zm-v2f" firstAttribute="width" secondItem="EEF-jb-tCG" secondAttribute="width" id="ka7-Fv-30q"/>
                            <constraint firstItem="igl-Xi-xq2" firstAttribute="top" secondItem="zcJ-md-rL5" secondAttribute="top" id="wkK-3m-q2k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logView" destination="igl-Xi-xq2" id="9B5-el-6Ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P7-hQ-Qa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091" y="-14"/>
        </scene>
        <!--Configure Point PositionVC-->
        <scene sceneID="upq-88-Aum">
            <objects>
                <viewController storyboardIdentifier="ConfigurePointPositionVC" id="Ct6-fe-dy9" customClass="ConfigurePointPositionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0q8-nq-bsj"/>
                        <viewControllerLayoutGuide type="bottom" id="EGj-hf-1pX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYs-7Z-dUy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRk-9e-KqK" customClass="TYMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-95-9fa">
                                        <rect key="frame" x="433" y="471" width="140" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Uxr-nc-NZZ"/>
                                            <constraint firstAttribute="width" constant="140" id="c9j-Ld-5fA"/>
                                        </constraints>
                                        <state key="normal" title="添加当前信标">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addCurrentBeacon:" destination="Ct6-fe-dy9" eventType="touchUpInside" id="JyM-gF-ile"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TmQ-Qg-JrH">
                                        <rect key="frame" x="509" y="510" width="51" height="31"/>
                                        <connections>
                                            <action selector="publicSwtichToggled:" destination="Ct6-fe-dy9" eventType="valueChanged" id="eAU-5a-m2q"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr2-gq-TdS">
                                        <rect key="frame" x="8" y="114" width="584" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="9yh-Pf-fIn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TmQ-Qg-JrH" firstAttribute="top" secondItem="Rcd-95-9fa" secondAttribute="bottom" constant="8" id="2PL-Li-voq"/>
                                    <constraint firstAttribute="bottom" secondItem="TmQ-Qg-JrH" secondAttribute="bottom" constant="59" id="47f-2v-2Vv"/>
                                    <constraint firstItem="Mr2-gq-TdS" firstAttribute="top" secondItem="dRk-9e-KqK" secondAttribute="top" constant="114" id="GwW-92-lKc"/>
                                    <constraint firstAttribute="trailing" secondItem="Rcd-95-9fa" secondAttribute="trailing" constant="27" id="OwA-w3-AWl"/>
                                    <constraint firstAttribute="trailing" secondItem="Mr2-gq-TdS" secondAttribute="trailing" constant="8" id="Qxl-n0-XmI"/>
                                    <constraint firstItem="Mr2-gq-TdS" firstAttribute="leading" secondItem="dRk-9e-KqK" secondAttribute="leading" constant="8" id="Ylr-s3-5pn"/>
                                    <constraint firstAttribute="trailing" secondItem="TmQ-Qg-JrH" secondAttribute="trailing" constant="42" id="aEy-DX-XSb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EGj-hf-1pX" firstAttribute="top" secondItem="dRk-9e-KqK" secondAttribute="bottom" id="8J2-3U-NCg"/>
                            <constraint firstAttribute="trailing" secondItem="dRk-9e-KqK" secondAttribute="trailing" id="PNe-Cg-jlB"/>
                            <constraint firstItem="dRk-9e-KqK" firstAttribute="top" secondItem="TYs-7Z-dUy" secondAttribute="top" id="QIM-hq-3pQ"/>
                            <constraint firstItem="dRk-9e-KqK" firstAttribute="leading" secondItem="TYs-7Z-dUy" secondAttribute="leading" id="fM3-Z4-3Dw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="Mr2-gq-TdS" id="GR1-mk-sMP"/>
                        <outlet property="mapView" destination="dRk-9e-KqK" id="grc-75-LQf"/>
                        <outlet property="publicSwitch" destination="TmQ-Qg-JrH" id="Dlq-Pa-0pQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb8-sJ-PKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="1554.9295774647885"/>
        </scene>
        <!--Add Beacon RegionVC-->
        <scene sceneID="iwS-N6-cDR">
            <objects>
                <viewController storyboardIdentifier="AddBeaconRegionVC" id="zvD-HI-Xbf" customClass="AddBeaconRegionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEf-Ov-jyp"/>
                        <viewControllerLayoutGuide type="bottom" id="Zol-ff-FBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oeV-8V-ART">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epR-9Z-h5j">
                                <rect key="frame" x="20" y="47" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lgR-zP-3eF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxy-dd-Ii0">
                                <rect key="frame" x="20" y="131" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vLm-3u-lok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dem-MC-9eu">
                                <rect key="frame" x="20" y="76" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fsr-aE-Kfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg0-gV-oc5">
                                <rect key="frame" x="20" y="243" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UHE-qV-1el"/>
                                </constraints>
                                <state key="normal" title="添加BeaconRegion">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBeaconRegion:" destination="zvD-HI-Xbf" eventType="touchUpInside" id="HeA-S0-FiT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-p9-4Cn">
                                <rect key="frame" x="20" y="160" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kU2-Ek-H7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Azc-p9-4Cn" firstAttribute="leading" secondItem="oeV-8V-ART" secondAttribute="leadingMargin" id="1Tj-HI-mWg"/>
                            <constraint firstItem="Fxy-dd-Ii0" firstAttribute="trailing" secondItem="oeV-8V-ART" secondAttribute="trailingMargin" id="2eA-Er-DPo"/>
                            <constraint firstItem="Azc-p9-4Cn" firstAttribute="trailing" secondItem="oeV-8V-ART" secondAttribute="trailingMargin" id="7Hx-jD-gqK"/>
                            <constraint firstItem="cg0-gV-oc5" firstAttribute="trailing" secondItem="oeV-8V-ART" secondAttribute="trailingMargin" id="8Th-OU-skN"/>
                            <constraint firstItem="Dem-MC-9eu" firstAttribute="top" secondItem="epR-9Z-h5j" secondAttribute="bottom" constant="8" id="Fpz-cf-TFU"/>
                            <constraint firstItem="Fxy-dd-Ii0" firstAttribute="top" secondItem="Dem-MC-9eu" secondAttribute="bottom" constant="25" id="Hn0-jL-jWs"/>
                            <constraint firstItem="epR-9Z-h5j" firstAttribute="top" secondItem="LEf-Ov-jyp" secondAttribute="bottom" constant="27" id="KZ3-oz-5lj"/>
                            <constraint firstItem="epR-9Z-h5j" firstAttribute="leading" secondItem="oeV-8V-ART" secondAttribute="leadingMargin" id="Sdo-IG-Fds"/>
                            <constraint firstItem="Dem-MC-9eu" firstAttribute="trailing" secondItem="oeV-8V-ART" secondAttribute="trailingMargin" id="WB2-rH-WRn"/>
                            <constraint firstItem="Fxy-dd-Ii0" firstAttribute="leading" secondItem="oeV-8V-ART" secondAttribute="leadingMargin" id="WDi-up-opZ"/>
                            <constraint firstItem="epR-9Z-h5j" firstAttribute="trailing" secondItem="oeV-8V-ART" secondAttribute="trailingMargin" id="X8d-Cc-NJJ"/>
                            <constraint firstItem="Dem-MC-9eu" firstAttribute="leading" secondItem="oeV-8V-ART" secondAttribute="leadingMargin" id="a7N-mt-rwU"/>
                            <constraint firstItem="cg0-gV-oc5" firstAttribute="leading" secondItem="oeV-8V-ART" secondAttribute="leadingMargin" id="rWM-Vh-B7s"/>
                            <constraint firstItem="Azc-p9-4Cn" firstAttribute="top" secondItem="Fxy-dd-Ii0" secondAttribute="bottom" constant="8" id="ugi-Pe-tdS"/>
                            <constraint firstItem="cg0-gV-oc5" firstAttribute="top" secondItem="Azc-p9-4Cn" secondAttribute="bottom" constant="53" id="zxp-iy-m9P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="majorTextField" destination="Azc-p9-4Cn" id="yMn-Ox-8nj"/>
                        <outlet property="uuilTextField" destination="Dem-MC-9eu" id="cwE-8h-btt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR6-Ow-zhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161.875" y="764.78873239436609"/>
        </scene>
        <!--Show Beacon Region TableVC-->
        <scene sceneID="SpZ-c0-Zgd">
            <objects>
                <tableViewController storyboardIdentifier="ShowBeaconRegionTableVC" id="pKv-bV-doA" customClass="ShowBeaconRegionTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FlG-UM-WWQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="vVg-GX-o3N" detailTextLabel="Gon-bV-oVo" style="IBUITableViewCellStyleSubtitle" id="3b2-a3-yKE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3b2-a3-yKE" id="nud-w7-IXP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vVg-GX-o3N">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gon-bV-oVo">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pKv-bV-doA" id="tKt-6o-DX3"/>
                            <outlet property="delegate" destination="pKv-bV-doA" id="qZc-TE-lMf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ych-RO-bwc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG8-xN-Prb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4751.25" y="764.78873239436609"/>
        </scene>
        <!--Show Point Position TableVC-->
        <scene sceneID="eKJ-lm-iiM">
            <objects>
                <tableViewController storyboardIdentifier="ShowPointPositionTableVC" id="T0C-w3-MOr" customClass="ShowPointPositionTableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jkd-Gj-D1a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Ds6-n3-bX7" detailTextLabel="fmY-I3-INj" style="IBUITableViewCellStyleSubtitle" id="Trp-a2-e63">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Trp-a2-e63" id="nSQ-kV-V4Q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ds6-n3-bX7">
                                            <rect key="frame" x="15" y="4" width="35.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fmY-I3-INj">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T0C-w3-MOr" id="aZF-vc-1gM"/>
                            <outlet property="delegate" destination="T0C-w3-MOr" id="JPe-uL-zbV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lUE-eP-fMj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvF-dc-UAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.375" y="1554.9295774647885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mii-Kn-JCf">
            <objects>
                <navigationController storyboardIdentifier="ShowPointPositionRootController" automaticallyAdjustsScrollViewInsets="NO" id="MWF-SL-6Gy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTI-Px-xB6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T0C-w3-MOr" kind="relationship" relationship="rootViewController" id="4VP-Yu-cNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZ4-dD-dIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.125" y="1554.9295774647885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0LX-O2-nh6">
            <objects>
                <navigationController storyboardIdentifier="ShowBeaconRegionRootController" automaticallyAdjustsScrollViewInsets="NO" id="yOg-Lt-yYY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zb1-xI-Zxv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pKv-bV-doA" kind="relationship" relationship="rootViewController" id="EFy-4p-uHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0of-CD-C0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753.75" y="764.78873239436609"/>
        </scene>
        <!--Download Locating DataVC-->
        <scene sceneID="fdp-Rw-SbA">
            <objects>
                <viewController storyboardIdentifier="DownloadLocatingDataVC" id="a6p-FI-v33" customClass="DownloadLocatingDataVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fn3-Qd-Vgu"/>
                        <viewControllerLayoutGuide type="bottom" id="oJp-y1-LI7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="El0-H6-H72">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBN-sG-jwx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M86-GY-UyY">
                                <rect key="frame" x="0.0" y="479" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="K9T-Nh-cj6"/>
                                </constraints>
                                <state key="normal" title="下载所有BeaconRegion"/>
                                <connections>
                                    <action selector="downloadAllBeaconRegions:" destination="a6p-FI-v33" eventType="touchUpInside" id="bpZ-bB-Bhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cle-wt-Iwl">
                                <rect key="frame" x="400" y="479" width="200" height="30"/>
                                <state key="normal" title="下载当前定位数据"/>
                                <connections>
                                    <action selector="downloadCurrentLocatingData:" destination="a6p-FI-v33" eventType="touchUpInside" id="bHC-PP-6WG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oJp-y1-LI7" firstAttribute="top" secondItem="NBN-sG-jwx" secondAttribute="bottom" id="1Bp-Eq-a6j"/>
                            <constraint firstItem="Cle-wt-Iwl" firstAttribute="trailing" secondItem="El0-H6-H72" secondAttribute="trailingMargin" constant="20" id="EBm-mI-FNm"/>
                            <constraint firstAttribute="trailing" secondItem="NBN-sG-jwx" secondAttribute="trailing" id="K7d-3z-8e5"/>
                            <constraint firstItem="M86-GY-UyY" firstAttribute="leading" secondItem="El0-H6-H72" secondAttribute="leadingMargin" constant="-20" id="KCn-dQ-LWy"/>
                            <constraint firstItem="oJp-y1-LI7" firstAttribute="top" secondItem="Cle-wt-Iwl" secondAttribute="bottom" constant="91" id="Q5k-BP-FI0"/>
                            <constraint firstItem="NBN-sG-jwx" firstAttribute="leading" secondItem="El0-H6-H72" secondAttribute="leading" id="ioh-tb-NPv"/>
                            <constraint firstItem="Cle-wt-Iwl" firstAttribute="width" secondItem="M86-GY-UyY" secondAttribute="width" id="kwH-6W-Yrk"/>
                            <constraint firstItem="Cle-wt-Iwl" firstAttribute="height" secondItem="M86-GY-UyY" secondAttribute="height" id="oqc-PT-TWc"/>
                            <constraint firstItem="oJp-y1-LI7" firstAttribute="top" secondItem="M86-GY-UyY" secondAttribute="bottom" constant="91" id="u19-Xt-06c"/>
                            <constraint firstItem="NBN-sG-jwx" firstAttribute="top" secondItem="El0-H6-H72" secondAttribute="top" id="z97-Cv-9OX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logView" destination="NBN-sG-jwx" id="Tsj-K2-nQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEx-V7-dL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3931" y="-14"/>
        </scene>
    </scenes>
</document>
