<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cpp Engine TestVC-->
        <scene sceneID="hFX-tZ-CBd">
            <objects>
                <viewController storyboardIdentifier="CppEngineTestVC" id="bd9-Nl-tnR" customClass="CppEngineTestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dr-a4-mBe"/>
                        <viewControllerLayoutGuide type="bottom" id="NDm-4s-H3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjT-Ra-Vdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zeo-UO-so3" customClass="TYMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zeo-UO-so3" firstAttribute="top" secondItem="gjT-Ra-Vdd" secondAttribute="topMargin" id="8uB-4x-P9z"/>
                            <constraint firstItem="Zeo-UO-so3" firstAttribute="leading" secondItem="gjT-Ra-Vdd" secondAttribute="leading" id="Cpr-fT-e2O"/>
                            <constraint firstAttribute="trailing" secondItem="Zeo-UO-so3" secondAttribute="trailing" id="hD7-Wx-4Ab"/>
                            <constraint firstItem="NDm-4s-H3f" firstAttribute="top" secondItem="Zeo-UO-so3" secondAttribute="bottom" id="vyM-eU-isq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Zeo-UO-so3" id="5ul-i3-C6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tix-Yy-vwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.875" y="-14.788732394366196"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="m4G-xz-9br">
            <objects>
                <viewController storyboardIdentifier="PDRTestVC" id="RwE-LI-gXE" customClass="PDRTestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8B-4b-Zqv"/>
                        <viewControllerLayoutGuide type="bottom" id="OUq-O5-dhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="keH-T1-Eeo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e0-KR-AEQ" customClass="TYMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2e0-KR-AEQ" firstAttribute="leading" secondItem="keH-T1-Eeo" secondAttribute="leading" id="7Bw-by-xRk"/>
                            <constraint firstItem="2e0-KR-AEQ" firstAttribute="top" secondItem="keH-T1-Eeo" secondAttribute="topMargin" id="J1e-fh-NdU"/>
                            <constraint firstAttribute="trailing" secondItem="2e0-KR-AEQ" secondAttribute="trailing" id="W0P-qg-vq0"/>
                            <constraint firstItem="OUq-O5-dhH" firstAttribute="top" secondItem="2e0-KR-AEQ" secondAttribute="bottom" id="pDs-cF-sEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="2e0-KR-AEQ" id="2GV-l3-BXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QG-b6-m4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="-15"/>
        </scene>
    </scenes>
</document>
