<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auto Switch Location Engine TestVC-->
        <scene sceneID="vxT-Nj-FMB">
            <objects>
                <viewController storyboardIdentifier="autoSwitchLocationEngineTestController" id="7K0-Rr-242" customClass="AutoSwitchLocationEngineTestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHl-Nu-Ym1"/>
                        <viewControllerLayoutGuide type="bottom" id="loy-q6-XHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4E-it-kgE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pht-eM-pgj" customClass="TYMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beacon:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icl-Cy-mgo">
                                        <rect key="frame" x="20" y="484" width="64" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zdg-k6-OjH">
                                        <rect key="frame" x="92" y="479" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="publicSwitchToggled:" destination="7K0-Rr-242" eventType="valueChanged" id="skw-WO-JqG"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Pht-eM-pgj" id="dcl-52-zCe"/>
                        <outlet property="publicSwitch" destination="zdg-k6-OjH" id="RbN-fQ-ZaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v8-AU-gxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-727"/>
        </scene>
        <!--Base Location TestVC-->
        <scene sceneID="Acn-uz-cj2">
            <objects>
                <viewController storyboardIdentifier="baseLocatingController" id="M6V-xj-jKC" customClass="BaseLocationTestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LkN-yg-M80"/>
                        <viewControllerLayoutGuide type="bottom" id="fpd-uw-0ya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWi-B5-xK6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fE-Qu-bFQ" customClass="TYMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cE-Pi-Nck">
                                        <rect key="frame" x="20" y="484" width="64" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QSJ-KZ-Oeb">
                                        <rect key="frame" x="92" y="479" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="publicSwitchToggled:" destination="M6V-xj-jKC" eventType="valueChanged" id="mzA-pB-oTp"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3cE-Pi-Nck" secondAttribute="bottom" constant="63" id="9Ft-GB-BaP"/>
                                    <constraint firstItem="3cE-Pi-Nck" firstAttribute="leading" secondItem="1fE-Qu-bFQ" secondAttribute="leading" constant="20" id="QS6-fP-MVF"/>
                                    <constraint firstItem="QSJ-KZ-Oeb" firstAttribute="leading" secondItem="3cE-Pi-Nck" secondAttribute="trailing" constant="8" id="Z01-ym-QUq"/>
                                    <constraint firstAttribute="bottom" secondItem="QSJ-KZ-Oeb" secondAttribute="bottom" constant="58" id="l8z-Fi-KhH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fE-Qu-bFQ" firstAttribute="top" secondItem="WWi-B5-xK6" secondAttribute="top" id="4Xj-RF-9lA"/>
                            <constraint firstItem="fpd-uw-0ya" firstAttribute="top" secondItem="1fE-Qu-bFQ" secondAttribute="bottom" id="ejG-RN-0e6"/>
                            <constraint firstItem="1fE-Qu-bFQ" firstAttribute="leading" secondItem="WWi-B5-xK6" secondAttribute="leading" id="mch-NT-e0c"/>
                            <constraint firstAttribute="trailing" secondItem="1fE-Qu-bFQ" secondAttribute="trailing" id="oB3-hY-b1C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="1fE-Qu-bFQ" id="mEK-gd-ccy"/>
                        <outlet property="publicSwitch" destination="QSJ-KZ-Oeb" id="BsX-ay-UqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha4-kj-rXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-727"/>
        </scene>
        <!--Location Engine TestVC-->
        <scene sceneID="rGC-DS-pro">
            <objects>
                <viewController storyboardIdentifier="locationEngineTestController" id="KLK-jf-nHP" customClass="LocationEngineTestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iuf-DW-QHd"/>
                        <viewControllerLayoutGuide type="bottom" id="xdx-sQ-1Rq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UxK-Ig-A7u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJT-8p-VAc" customClass="TYMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e9-Fx-BAN">
                                        <rect key="frame" x="20" y="484" width="64" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CCO-Rs-qTp">
                                        <rect key="frame" x="92" y="479" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="publicSwitchToggled:" destination="KLK-jf-nHP" eventType="valueChanged" id="43T-vP-WRm"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1e9-Fx-BAN" secondAttribute="bottom" constant="63" id="EOZ-FK-LVf"/>
                                    <constraint firstItem="CCO-Rs-qTp" firstAttribute="leading" secondItem="1e9-Fx-BAN" secondAttribute="trailing" constant="8" id="dvK-Po-TDT"/>
                                    <constraint firstAttribute="bottom" secondItem="CCO-Rs-qTp" secondAttribute="bottom" constant="58" id="kgP-8u-Dyh"/>
                                    <constraint firstItem="1e9-Fx-BAN" firstAttribute="leading" secondItem="CJT-8p-VAc" secondAttribute="leading" constant="20" id="ltI-7s-z4h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdx-sQ-1Rq" firstAttribute="top" secondItem="CJT-8p-VAc" secondAttribute="bottom" id="0ud-Zm-Q1f"/>
                            <constraint firstAttribute="trailing" secondItem="CJT-8p-VAc" secondAttribute="trailing" id="OgG-JR-cfb"/>
                            <constraint firstItem="CJT-8p-VAc" firstAttribute="top" secondItem="UxK-Ig-A7u" secondAttribute="top" id="mDB-NV-Xid"/>
                            <constraint firstItem="CJT-8p-VAc" firstAttribute="leading" secondItem="UxK-Ig-A7u" secondAttribute="leading" id="z1e-3l-qfb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="CJT-8p-VAc" id="jTG-xh-OlM"/>
                        <outlet property="publicSwitch" destination="CCO-Rs-qTp" id="amE-Km-nBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfL-t0-2KC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-736"/>
        </scene>
        <!--Multi Location TestVC-->
        <scene sceneID="46H-cd-sZY">
            <objects>
                <viewController storyboardIdentifier="multiTestController" id="GGd-Dt-8aO" customClass="MultiLocationTestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffp-Du-uxv"/>
                        <viewControllerLayoutGuide type="bottom" id="0h8-fj-QQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2w-Xw-0fW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFn-ad-QQ7" customClass="TYMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVh-fC-L9i">
                                        <rect key="frame" x="20" y="484" width="64" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-ZD-LwM">
                                        <rect key="frame" x="92" y="479" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="publicSwitchToggled:" destination="GGd-Dt-8aO" eventType="valueChanged" id="vf6-IK-d8u"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nYg-ZD-LwM" firstAttribute="leading" secondItem="EVh-fC-L9i" secondAttribute="trailing" constant="8" id="SeB-zY-v9B"/>
                                    <constraint firstAttribute="bottom" secondItem="nYg-ZD-LwM" secondAttribute="bottom" constant="58" id="dkX-7O-1wI"/>
                                    <constraint firstAttribute="bottom" secondItem="EVh-fC-L9i" secondAttribute="bottom" constant="63" id="eoB-Ht-2Kd"/>
                                    <constraint firstItem="EVh-fC-L9i" firstAttribute="leading" secondItem="bFn-ad-QQ7" secondAttribute="leading" constant="20" id="zEQ-AB-e3P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFn-ad-QQ7" firstAttribute="top" secondItem="Q2w-Xw-0fW" secondAttribute="top" id="AVa-Xh-Fxf"/>
                            <constraint firstItem="bFn-ad-QQ7" firstAttribute="leading" secondItem="Q2w-Xw-0fW" secondAttribute="leading" id="X6f-Re-7f5"/>
                            <constraint firstAttribute="trailing" secondItem="bFn-ad-QQ7" secondAttribute="trailing" id="myJ-F0-eWz"/>
                            <constraint firstItem="0h8-fj-QQl" firstAttribute="top" secondItem="bFn-ad-QQ7" secondAttribute="bottom" id="zKa-xm-y1E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bFn-ad-QQ7" id="LL6-Io-gp9"/>
                        <outlet property="publicSwitch" destination="nYg-ZD-LwM" id="5s2-W9-bz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xs-Kq-WMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-736"/>
        </scene>
        <!--Beacon Filter TestVC-->
        <scene sceneID="r4n-ee-QbB">
            <objects>
                <viewController storyboardIdentifier="beaconFilterController" id="Coe-jV-uqX" customClass="BeaconFilterTestVC" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xFP-0x-nM5"/>
                        <viewControllerLayoutGuide type="bottom" id="zf7-b6-GXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bom-Kt-xDB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vff-Qc-0iQ" customClass="TYMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6v-1J-Fsd">
                                        <rect key="frame" x="20" y="484" width="64" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zIE-gj-cKh">
                                        <rect key="frame" x="102" y="479" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="publicSwitchToggled:" destination="Coe-jV-uqX" eventType="valueChanged" id="GpM-t0-oIb"/>
                                            <action selector="publicSwitchToggled:" destination="GGd-Dt-8aO" eventType="valueChanged" id="NIO-rN-Yjt"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j6v-1J-Fsd" firstAttribute="leading" secondItem="vff-Qc-0iQ" secondAttribute="leading" constant="20" id="CSU-ij-uGT"/>
                                    <constraint firstItem="zIE-gj-cKh" firstAttribute="leading" secondItem="j6v-1J-Fsd" secondAttribute="trailing" constant="18" id="SZ4-h0-qro"/>
                                    <constraint firstAttribute="bottom" secondItem="j6v-1J-Fsd" secondAttribute="bottom" constant="63" id="oat-mg-sw5"/>
                                    <constraint firstAttribute="bottom" secondItem="zIE-gj-cKh" secondAttribute="bottom" constant="58" id="oon-JC-Olk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vff-Qc-0iQ" firstAttribute="leading" secondItem="bom-Kt-xDB" secondAttribute="leading" id="Q4a-7S-igo"/>
                            <constraint firstItem="zf7-b6-GXi" firstAttribute="top" secondItem="vff-Qc-0iQ" secondAttribute="bottom" id="ngO-pm-rYP"/>
                            <constraint firstAttribute="trailing" secondItem="vff-Qc-0iQ" secondAttribute="trailing" id="pBt-uw-zsB"/>
                            <constraint firstItem="vff-Qc-0iQ" firstAttribute="top" secondItem="bom-Kt-xDB" secondAttribute="top" id="uTY-2m-yEe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QN4-nO-lGe"/>
                    <connections>
                        <outlet property="mapView" destination="vff-Qc-0iQ" id="Hio-0A-G3c"/>
                        <outlet property="publicSwitch" destination="zIE-gj-cKh" id="vfb-Oe-f7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdg-lU-prz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-14"/>
        </scene>
        <!--Cpp Engine TestVC-->
        <scene sceneID="hFX-tZ-CBd">
            <objects>
                <viewController storyboardIdentifier="cppEngineController" id="bd9-Nl-tnR" customClass="CppEngineTestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dr-a4-mBe"/>
                        <viewControllerLayoutGuide type="bottom" id="NDm-4s-H3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjT-Ra-Vdd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zeo-UO-so3" customClass="TYMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikV-wZ-gcK">
                                        <rect key="frame" x="20" y="484" width="64" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Zh-8r-yNH">
                                        <rect key="frame" x="92" y="479" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="publicSwitchToggled:" destination="bd9-Nl-tnR" eventType="valueChanged" id="Md3-ht-EAM"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pH5-Op-Tpy">
                                        <rect key="frame" x="252" y="479" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="followingModeSwitchToggled:" destination="bd9-Nl-tnR" eventType="valueChanged" id="TjJ-vF-Tya"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pH5-Op-Tpy" secondAttribute="trailing" constant="19" id="PAR-TS-h8B"/>
                                    <constraint firstItem="0Zh-8r-yNH" firstAttribute="leading" secondItem="ikV-wZ-gcK" secondAttribute="trailing" constant="8" id="WLX-YR-C5O"/>
                                    <constraint firstAttribute="bottom" secondItem="0Zh-8r-yNH" secondAttribute="bottom" constant="58" id="f8X-Uy-89u"/>
                                    <constraint firstAttribute="bottom" secondItem="pH5-Op-Tpy" secondAttribute="bottom" constant="58" id="gkI-M8-cHc"/>
                                    <constraint firstAttribute="bottom" secondItem="ikV-wZ-gcK" secondAttribute="bottom" constant="63" id="mdP-r0-FMI"/>
                                    <constraint firstItem="ikV-wZ-gcK" firstAttribute="leading" secondItem="Zeo-UO-so3" secondAttribute="leading" constant="20" id="qhu-jc-oGx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zeo-UO-so3" firstAttribute="top" secondItem="gjT-Ra-Vdd" secondAttribute="topMargin" id="8uB-4x-P9z"/>
                            <constraint firstItem="Zeo-UO-so3" firstAttribute="leading" secondItem="gjT-Ra-Vdd" secondAttribute="leading" id="Cpr-fT-e2O"/>
                            <constraint firstAttribute="trailing" secondItem="Zeo-UO-so3" secondAttribute="trailing" id="hD7-Wx-4Ab"/>
                            <constraint firstItem="NDm-4s-H3f" firstAttribute="top" secondItem="Zeo-UO-so3" secondAttribute="bottom" id="vyM-eU-isq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followingModeSwitch" destination="pH5-Op-Tpy" id="taB-8E-UPW"/>
                        <outlet property="mapView" destination="Zeo-UO-so3" id="5ul-i3-C6b"/>
                        <outlet property="publicSwitch" destination="0Zh-8r-yNH" id="HNK-xC-j2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tix-Yy-vwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-14"/>
        </scene>
        <!--Cpp Engine CompareVC-->
        <scene sceneID="L11-WC-vWY">
            <objects>
                <viewController storyboardIdentifier="cppEngineCompareController" id="XZB-JA-6AJ" customClass="CppEngineCompareVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBI-vw-abB"/>
                        <viewControllerLayoutGuide type="bottom" id="7rF-om-mjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lf0-5R-uhz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noQ-DZ-hq0" customClass="TYMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k9-NH-EQF">
                                        <rect key="frame" x="20" y="484" width="64" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jRX-g4-oBq">
                                        <rect key="frame" x="92" y="479" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="publicSwitchToggled:" destination="XZB-JA-6AJ" eventType="valueChanged" id="pP9-2C-ySg"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6k9-NH-EQF" secondAttribute="bottom" constant="63" id="FsH-Jq-DHT"/>
                                    <constraint firstItem="6k9-NH-EQF" firstAttribute="leading" secondItem="noQ-DZ-hq0" secondAttribute="leading" constant="20" id="Ikb-7J-XHF"/>
                                    <constraint firstAttribute="bottom" secondItem="jRX-g4-oBq" secondAttribute="bottom" constant="58" id="Ler-7W-5jS"/>
                                    <constraint firstItem="jRX-g4-oBq" firstAttribute="leading" secondItem="6k9-NH-EQF" secondAttribute="trailing" constant="8" id="M34-Dc-Wbn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="noQ-DZ-hq0" firstAttribute="leading" secondItem="lf0-5R-uhz" secondAttribute="leading" id="8qP-ab-brm"/>
                            <constraint firstAttribute="trailing" secondItem="noQ-DZ-hq0" secondAttribute="trailing" id="CcY-65-742"/>
                            <constraint firstItem="7rF-om-mjB" firstAttribute="top" secondItem="noQ-DZ-hq0" secondAttribute="bottom" id="DkN-TJ-NbC"/>
                            <constraint firstItem="noQ-DZ-hq0" firstAttribute="top" secondItem="lf0-5R-uhz" secondAttribute="top" id="Us7-Lg-9bL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="noQ-DZ-hq0" id="C3y-7o-0Gd"/>
                        <outlet property="publicSwitch" destination="jRX-g4-oBq" id="IVh-aE-kRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHC-So-TlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="662"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
