<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ehB-0K-s1e" kind="relationship" relationship="viewControllers" id="tL3-nw-jeh"/>
                        <segue destination="D3t-Df-es9" kind="relationship" relationship="viewControllers" id="wgV-Mn-zhh"/>
                        <segue destination="M3X-nw-SBd" kind="relationship" relationship="viewControllers" id="SrW-Gg-oMA"/>
                        <segue destination="U6q-Bq-AiR" kind="relationship" relationship="viewControllers" id="2nH-3G-1W1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="171"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vcq-8m-1z4">
            <objects>
                <tableViewController id="59E-Ut-5yz" customClass="MapTableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sC0-Xg-RHb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ZAX-zH-WiX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZAX-zH-WiX" id="d99-Gv-wEO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="59E-Ut-5yz" id="zrS-OM-dax"/>
                            <outlet property="delegate" destination="59E-Ut-5yz" id="UwJ-Qe-So1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="c2w-yT-eu9"/>
                    <navigationItem key="navigationItem" id="1Qj-px-rrq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbq-GB-V6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-594"/>
        </scene>
        <!--Algorithm TableVC-->
        <scene sceneID="DdZ-BO-O5G">
            <objects>
                <tableViewController id="sdg-GJ-Hfx" customClass="BLEAlgorithmTableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tAV-RN-1kU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ave-W0-Ndq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ave-W0-Ndq" id="IXi-J2-f6G">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sdg-GJ-Hfx" id="Dp8-u0-0e8"/>
                            <outlet property="delegate" destination="sdg-GJ-Hfx" id="8wH-gl-pbo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o06-HN-XFK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sq-Xe-wcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="776"/>
        </scene>
        <!--Tool TableVC-->
        <scene sceneID="FZQ-8R-jeO">
            <objects>
                <tableViewController id="OCB-3k-nVt" customClass="BLEToolTableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M5n-F7-DSy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="JTz-yO-1aI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JTz-yO-1aI" id="vbb-X5-oT0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OCB-3k-nVt" id="qny-Qq-X33"/>
                            <outlet property="delegate" destination="OCB-3k-nVt" id="ipH-51-7f0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DAZ-RC-wOe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grT-PK-158" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="90"/>
        </scene>
        <!--地图-->
        <scene sceneID="4gW-ad-dRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3X-nw-SBd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地图" image="map" id="scA-i1-POQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hU7-NQ-EWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="59E-Ut-5yz" kind="relationship" relationship="rootViewController" id="tbe-6e-roS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddU-M2-eIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-594"/>
        </scene>
        <!--BLE工具-->
        <scene sceneID="wOF-dz-FqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehB-0K-s1e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BLE工具" image="ble" id="o0I-yn-DIY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K8x-0M-2wK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OCB-3k-nVt" kind="relationship" relationship="rootViewController" id="KJs-Ro-Epk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMn-Ce-tK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="90"/>
        </scene>
        <!--BLE算法-->
        <scene sceneID="i8C-Q2-Afn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D3t-Df-es9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BLE算法" image="Triangulation" id="uij-Tk-dlk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnA-dj-gTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sdg-GJ-Hfx" kind="relationship" relationship="rootViewController" id="1pm-oj-JlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz6-X2-bpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="788"/>
        </scene>
        <!--设置-->
        <scene sceneID="VdO-3w-kVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U6q-Bq-AiR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="setting" id="CIl-Ns-wB7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfs-s7-8i2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vWN-Lv-tW8" kind="relationship" relationship="rootViewController" id="XVo-Wy-yJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQc-su-hTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="1150"/>
        </scene>
        <!--Select BuildingVC-->
        <scene sceneID="TxD-xD-BGK">
            <objects>
                <viewController id="vWN-Lv-tW8" customClass="SelectBuildingVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rA-VA-jjs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FoT-2U-XOG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXz-7x-n6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="1150"/>
        </scene>
    </scenes>
    <resources>
        <image name="Triangulation" width="30" height="30"/>
        <image name="ble" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="setting" width="30" height="30"/>
    </resources>
</document>
